<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Cumpleaños mi amorcito :3</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ce0a0a;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 50vh;
        }

        .container {
            background-color: #ee9999;
            padding: 40px;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #000000;
            font-size: 40px;
            margin-bottom: 20px;
        }

        p {
            color: #383838;
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        img {
           width: 50%;
            border-radius: 10px;
        }

        .heart {
            color: #ff0000;
            font-size: 2em;
        }

        .video-container {
            margin-top: 20px;
        }

        .video-container iframe {
            width: 100%;
            height: 300px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>FELIZ CUMPLEAÑOS MI AMORRR!!!</h1>
        <img src="c:\Users\themo\OneDrive\Documentos\Imagem do WhatsApp de 2024-09-07 à(s) 15.53.51_54246e65.jpg" alt="amorcito">
        <p>HOY ES TU DIAAA, 16 AÑITOSS, YAYYYYYY, feliz cumpleaños mi amorcito, q emocion me dá, te deseo todo de mejor a tí, siempre siga siendo esa persona tan increíble y única que eres, tengo un completo orgullo de decir que eres mi novia, yo te amo completamente, esa fecha se repetirá por muchos y muchos años, me encanta el efecto mariposa q tuvimos al conocernos, tan inocente pero tan importante el momento, tú eres alguien realmente muy buenita y me encanta mucho tu modito, quiero y voy estar contigo para siempre, yo te amo tanto, tanto, estoy llorando escribiendo eso todo KJS, que suerte tengo, tengo la mujer de mis sueñitos a mí lado, tendrémos una familia real, ya tenemos nuestros hijitos pero digo de hijos humanos KJSKJS, siempre seremos una parejita muy hermosa, muy lindita y todito, muchas felicitaciones por tú cumpleañitos, te deseo todo de mejor de la vida, besitos, te amo completamente 💝🎂🥳  .</p>
        <p>Te deseo un día lleno de alegría, aprovecha muy bien, ya no soy tan pedofilo YAYYY (😭 KJSKJS), amor, deseo q tu proximo añito sea muy bueno, tenga mucha salud, logros y felicitad, siempre muy felizcitos juntitos, fefé te ama muchito :3</p>

        <div class="video-container">
            <iframe src="[Enlace del video]" title="Video de cumpleaños" allowfullscreen></iframe>
        </div>

        <p>Con amor, <br>Fefécito</p>
        <p class="heart">❤️</p>
    </div>
</body>
</html>